# coatjava

./: .gitlab-ci.yml  convert_submodules.sh  install-clara  pom.xml  rename_git_directories.sh
.containers/: coatjava.Dockerfile
.github/workflows/: maven-build.yml  maven.yml
common-tools/: pom.xml
common-tools/clara-io/: pom.xml
common-tools/clas-analysis/: pom.xml
common-tools/clas-analysis/src/main/java/org/jlab/analysis/efficiency/: Truth.java
common-tools/clas-analysis/src/main/java/org/jlab/analysis/eventmerger/: ADCTDCMerger.java  EventMerger.java
common-tools/clas-detector/: pom.xml
common-tools/clas-detector/src/main/java/org/jlab/detector/banks/: RawBank.java
common-tools/clas-detector/src/main/java/org/jlab/detector/decode/: CLASDecoder4.java  CodaEventDecoder.java  DetectorDataDgtz.java  DetectorEventDecoder.java
common-tools/clas-detector/src/main/java/org/jlab/detector/pulse/: ModeAHDC.java  Pulse.java
common-tools/clas-geometry/: pom.xml
common-tools/clas-io/: pom.xml
common-tools/clas-jcsg/: pom.xml
common-tools/clas-jcsg/src/main/java/org/jlab/detector/geant4/v2/: DCGeant4Factory.java
common-tools/clas-logging/: pom.xml
common-tools/clas-math/: pom.xml
common-tools/clas-physics/: pom.xml
common-tools/clas-reco/: pom.xml
common-tools/clas-tracking/: pom.xml
common-tools/clas-utils/: pom.xml
common-tools/clas-utils/src/main/java/org/jlab/utils/options/: OptionParser.java
common-tools/cnuphys/magfield/: pom.xml
common-tools/cnuphys/parent/: pom.xml
common-tools/cnuphys/swimmer/: pom.xml
common-tools/coat-lib/: deployDistribution.sh  pom.xml
common-tools/parent/: pom.xml
common-tools/swim-tools/: pom.xml
etc/bankdefs/hipo/: DATA.json
etc/bankdefs/hipo4/: README.md  alert.json  data.json
etc/bankdefs/util/: bankSplit.py  dumpBankIDs.rb
etc/ejml/: ejmlclas12.network
parent/: pom.xml
reconstruction/: pom.xml
reconstruction/alert/: pom.xml
reconstruction/alert/src/main/java/org/jlab/rec/ahdc/AI/: AIPrediction.java  PreClustering.java  PreclusterSuperlayer.java  TrackConstruction.java  TrackPrediction.java
reconstruction/alert/src/main/java/org/jlab/rec/ahdc/Banks/: RecoBankWriter.java
reconstruction/alert/src/main/java/org/jlab/rec/ahdc/Cluster/: Cluster.java
reconstruction/alert/src/main/java/org/jlab/rec/ahdc/Hit/: Hit.java
reconstruction/alert/src/main/java/org/jlab/rec/ahdc/KalmanFilter/: Hit.java  KFitter.java  KalmanFilter.java  MaterialMap.java  Propagator.java  RungeKutta4.java
reconstruction/alert/src/main/java/org/jlab/rec/ahdc/PreCluster/: PreClusterFinder.java
reconstruction/alert/src/main/java/org/jlab/rec/ahdc/Track/: Track.java
reconstruction/alert/src/main/java/org/jlab/rec/atof/ATOF_RECON/: README.md  pom.xml
reconstruction/alert/src/main/java/org/jlab/rec/atof/ATOF_RECON_CLUSTERING/: README.md  pom.xml
reconstruction/alert/src/main/java/org/jlab/rec/atof/ATOF_RECON_CLUSTERING/src/main/java/org/example/: ATOFHit_Reco_Cluster.java  Hit.java
reconstruction/alert/src/main/java/org/jlab/rec/atof/ATOF_RECON_CLUSTER_BANK/: alert_out_5k.hipo  clusters_output.txt  output_adc.hipo  pom.xml
reconstruction/alert/src/main/java/org/jlab/rec/atof/ATOF_RECON_CLUSTER_BANK/src/main/java/org/example/: ATOFDataReader.java  Hit.java
reconstruction/alert/src/main/java/org/jlab/rec/atof/ATOF_RECON_ZPHITIME/: pom.xml
reconstruction/alert/src/main/java/org/jlab/rec/atof/ATOF_RECON_ZPHITIME/src/main/java/org/example/: ATOFDataReader.java  Hit.java
reconstruction/alert/src/main/java/org/jlab/rec/atof/BAR_WEDGE_CLUSTERING/: pom.xml
reconstruction/alert/src/main/java/org/jlab/rec/atof/BarWedgeClusters/: ATOF.json  BARC.json  out_barc.hipo  pom.xml
reconstruction/alert/src/main/java/org/jlab/rec/atof/Bar_Only_Clusters/: out_barc.hipo  pom.xml
reconstruction/alert/src/main/java/org/jlab/rec/atof/Bar_Only_Clusters/src/main/java/org/example/: ATOFDataReader.java  Hit.java
reconstruction/alert/src/main/java/org/jlab/rec/atof/HITS_ADC_BANK_CLUSTERING/: pom.xml
reconstruction/alert/src/main/java/org/jlab/rec/atof/ML_INPUT/: MLinput.csv  pom.xml
reconstruction/alert/src/main/java/org/jlab/rec/atof/MultiClustering_ATOF_TDC_V1/: .nfs000000001292fcf8000150ad  .nfs000000001292feda000150ae  ATOF_ADC_output.txt  pom.xml
reconstruction/alert/src/main/java/org/jlab/rec/atof/MultiClustering_ATOF_TDC_V2/: pom.xml
reconstruction/alert/src/main/java/org/jlab/rec/atof/MultiClustering_ATOF_V0/: pom.xml
reconstruction/alert/src/main/java/org/jlab/rec/atof/MultiClustering_ATOF_V0_TDC/: pom.xml
reconstruction/alert/src/main/java/org/jlab/rec/atof/MultiClustering_ATOF_V1/: ATOF_ADC_output_with_Z_Phi_Time.txt  ATOF_ADC_output_with_Z_positions.txt  output_MC0.hipo  pom.xml  rec.alert_5k.hipo
reconstruction/alert/src/main/java/org/jlab/rec/atof/RESIDUALS_CALCULATIONS/: pom.xml
reconstruction/alert/src/main/java/org/jlab/rec/atof/RESIDUALS_CALCULATIONS/src/main/java/org/example/: ATOFHit_Reco_Cluster.java  Hit.java
reconstruction/alert/src/main/java/org/jlab/rec/service/: AHDCEngine.java
reconstruction/band/: pom.xml
reconstruction/bg/: pom.xml
reconstruction/bg/src/main/java/org/jlab/service/bg/: BackgroundEngine.java
reconstruction/cnd/: pom.xml
reconstruction/cvt/: pom.xml
reconstruction/cvt/src/main/java/org/jlab/rec/cvt/measurement/: Measurements.java
reconstruction/cvt/src/main/java/org/jlab/rec/cvt/track/: Seed.java  (+2 more)
reconstruction/dc/: pom.xml
reconstruction/eb/: pom.xml
reconstruction/ec/: pom.xml
reconstruction/fmt/: pom.xml
reconstruction/ft/: pom.xml
reconstruction/htcc/: pom.xml
reconstruction/ltcc/: pom.xml
reconstruction/mc/: pom.xml
reconstruction/mltn/: pom.xml
reconstruction/postproc/: pom.xml
reconstruction/raster/: pom.xml
reconstruction/rich/: pom.xml
reconstruction/rtpc/: pom.xml
reconstruction/swaps/: pom.xml
reconstruction/tof/: pom.xml
reconstruction/urwell/: pom.xml
reconstruction/vtx/: pom.xml
validation/advanced-tests/: run-eb-tests.sh  test-run-groovy.groovy
validation/advanced-tests/src/eb/scripts/: gemc.sh
(+28 files in other folders)
