<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jlab.clas</groupId>
  <artifactId>clas12</artifactId>
  <version>11.0.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependency>
    <groupId>org.jlab.clas</groupId>
    <artifactId>clas12rec</artifactId>
    <version>11.0.5-SNAPSHOT</version>
    <exclusions>
        <exclusion>
            <groupId>org.jlab</groupId>
            <artifactId>groot</artifactId>
        </exclusion>
    </exclusions>
</dependency>
  
<!-- exclude it 
  <parent>
    <groupId>org.jlab.clas</groupId>
    <artifactId>clas12rec</artifactId> 
    <relativePath>parent/pom.xml</relativePath>
    <version>11.0.5-SNAPSHOT</version>
  </parent>
-->
  
  <modules>
    <module>parent</module>
    <module>common-tools</module>
    <module>reconstruction</module>
  </modules>

</project>


